    @html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" style="margin-top:100px">
        <hr />
        <h1 style="display: inline-block;">Parents</h1>
        <button type="button" class="btn btn-success float-right">
            Add Parent
        </button>
        <hr />
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Data of Birth</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Stuats</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ahmad</td>
                    <td>Oday</td>
                    <td>1990/1/1</td>
                    <td>0123456789</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary">Edit</button> |
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ahmad</td>
                    <td>Oday</td>
                    <td>1990/1/1</td>
                    <td>0123456789</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary">Edit</button> |
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ahmad</td>
                    <td>Oday</td>
                    <td>1990/1/1</td>
                    <td>0123456789</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary">Edit</button> |
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2019 School</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
})
})