@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" style="margin-top:100px">
        <form method="POST" action="/login">
        <form>
            <fieldset>

                <legend>Login</legend>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email"  name="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password"  name="password" />
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </fieldset>
        </form>
         </form>


        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2019 School</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
 })
})
